# use-spring

grading-site/: build.gradle
grading-site/src/main/java/training/grading/: GradingApplication.java
grading-site/src/main/java/training/grading/controller/: GradingController.java
grading-site/src/main/java/training/grading/dto/: GradingData.java
grading-site/src/main/java/training/grading/service/: GradingService.java  GradingServiceImpl.java
grading-site/src/main/resources/input/: input.txt
grading-site/src/main/resources/leehs/: Solution.java
grading-site/src/main/resources/output/: output.txt
grading-site/src/test/java/training/grading/: GradingApplicationTests.java
jwt-oauth-sign/: build.gradle  settings.gradle
jwt-oauth-sign/src/main/java/training/sign/: JwtOauthSignApplication.java
jwt-oauth-sign/src/main/resources/: application.properties
jwt-oauth-sign/src/test/java/training/sign/: JwtOauthSignApplicationTests.java
simple-websocket/ws/: build.gradle
simple-websocket/ws-front/: index.html
simple-websocket/ws/src/main/java/training/ws/: ChatMessage.java  WsApplication.java
simple-websocket/ws/src/main/java/training/ws/config/: Config.java  WebSocketConfig.java
simple-websocket/ws/src/main/java/training/ws/handler/: MyHandler.java
simple-websocket/ws/src/test/java/training/ws/: WsApplicationTests.java
text-to-speech/: build.gradle
text-to-speech/src/main/java/traning/tts/: CreateFileExample.java  PromptUtils.java  TextToSpeechApplication.java
text-to-speech/src/main/java/traning/tts/config/: AIConfig.java
text-to-speech/src/main/java/traning/tts/controller/: AIController.java
text-to-speech/src/main/java/traning/tts/service/: AIService.java
text-to-speech/src/test/java/traning/tts/: TextToSpeechApplicationTests.java
